# spring-boot-shiro-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/mrlanwx/springbootshirodemo/: SpringBootShiroDemoApplication.java
src/main/java/com/mrlanwx/springbootshirodemo/common/: Constants.java  DruidConfiguration.java  SpringContextHelper.java
src/main/java/com/mrlanwx/springbootshirodemo/common/enums/: CodeEnum.java
src/main/java/com/mrlanwx/springbootshirodemo/common/exception/: ItcljException.java
src/main/java/com/mrlanwx/springbootshirodemo/common/redis/: RedisConfiguration.java  RedisProperties.java
src/main/java/com/mrlanwx/springbootshirodemo/common/response/: ResponseData.java
src/main/java/com/mrlanwx/springbootshirodemo/common/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  ShiroSessionManager.java  UserRealm.java
src/main/java/com/mrlanwx/springbootshirodemo/common/utils/: BeanUtil.java
src/main/java/com/mrlanwx/springbootshirodemo/controller/: SysUserController.java  TestController.java
src/main/java/com/mrlanwx/springbootshirodemo/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/mrlanwx/springbootshirodemo/model/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/mrlanwx/springbootshirodemo/service/: LoginService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/mrlanwx/springbootshirodemo/service/impl/: LoginServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/mrlanwx/springbootshirodemo/vo/: UserVO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_database.sql
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/mrlanwx/springbootshirodemo/: SpringBootShiroDemoApplicationTests.java
